#HA instance1
#unique server id for this graph database
#can not be negative id and must be unique
ha.server_id = 1

ha.discovery.enabled=false

ha.cluster_server=localhost:5001

#ip and port for this instance to bind to
ha.server = localhost:6361

#addresses and ports other cluster members use, to try and join the cluster through them
ha.initial_hosts = localhost:5001,localhost:5002,localhost:5003

#remote_shell_enabled = true

#{"ha.server_id"=>"1", "ha.discovery.enabled"=>false, "ha.luster_server"=>"localhost:5001", "ha.server"=>"localhost:6361", "ha.initial_hosts"=>"localhost:5001,localhost:5002,localhost:5003"}